<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>YUMMY!</title>
  </head>

  <body>
    <div class="container">
      <div
        class="contact d-flex justify-content-center align-items-center pt-lg-5"
      >
        <div class="container w-80 text-center">
          <div class="row g-4">
            <!-- Name -->
            <div class="col-md-6">
              <input
                id="userNameInput"
                onkeyup="inputsValidation()"
                type="text"
                class="form-control"
                placeholder="Enter Your Name"
              />
              <div id="nameAlert" class="alert alert-danger w-100 mt-0 d-none">
                Special characters and numbers not allowed
              </div>
            </div>
            <!-- Email -->
            <div class="col-md-6">
              <input
                id="emailInput"
                onkeyup="inputsValidation()"
                type="email"
                class="form-control"
                placeholder="Enter Your Email"
              />
              <div id="emailAlert" class="alert alert-danger w-100 mt-2 d-none">
                Email not valid *exemple@yyy.zzz
              </div>
            </div>
            <!-- Phone -->
            <div class="col-md-6">
              <input
                id="phoneInput"
                onkeyup="inputsValidation()"
                type="text"
                class="form-control"
                placeholder="Enter Your Phone"
              />
              <div id="phoneAlert" class="alert alert-danger w-100 mt-2 d-none">
                Enter valid Phone Number
              </div>
            </div>
            <div class="col-md-6">
              <input
                id="ageInput"
                onkeyup="inputsValidation()"
                type="number"
                class="form-control"
                placeholder="Enter Your Age"
              />
              <div id="ageAlert" class="alert alert-danger w-100 mt-2 d-none">
                Enter valid age
              </div>
            </div>
            <!-- password -->
            <div class="col-md-6">
              <input
                id="passwordInput"
                onkeyup="inputsValidation()"
                type="password"
                class="form-control"
                placeholder="Enter Your Password"
              />
              <div
                id="passwordAlert"
                class="alert alert-danger w-100 mt-2 d-none"
              >
                Enter valid password *Minimum eight characters, at least one
                letter and one number:*
              </div>
            </div>
            <!-- Rewrite Password -->
            <div class="col-md-6">
              <input
                id="repasswordInput"
                onkeyup="inputsValidation()"
                type="password"
                class="form-control"
                placeholder="Repassword"
              />
              <div
                id="repasswordAlert"
                class="alert alert-danger w-100 mt-2 d-none"
              >
                Enter valid repassword
              </div>
            </div>
            <p id="alertMassage" class=" d-none"></p>
          </div>
          <!-- HTML !-->
          <button id="submitBtn" role="button">Submit</button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
