* {
  box-sizing: border-box;
  cursor: pointer;
}
body {
  background-color: #0d0d0d;
  color: #f9f6f6 !important;
}
/* NAV-BAR */

.logo {
  width: 50px;
}
.navbar {
  font-size: larger;
}
.nav-item {
  padding-right: 3rem;
}

/* Search Bar */
.meal-search-box {
  margin: 1.4rem 0;
  display: flex;
  align-items: center;
}

#searchInputONE,
#searchInputTWO {
  width: 50%;
  margin-right: 1rem;
  margin-left: 1rem;
}
#searchInputONE,
#searchInputTWO {
  padding: 0.4rem 1rem;
  font-size: 1.1rem;
  font-family: inherit;
  outline: 0;
  border: 1px solid white;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
}

/* Columns */
.meal {
  cursor: pointer;
  border-radius: 0.5rem;
}
.meal-layer {
  width: 100%;
  height: 100%;
  background-color: #f9f6f6ca;
  top: 100%;
  transition: 0.5s;
}

.meal:hover .meal-layer {
  top: 0;
}

.row {
  padding-bottom: 3rem;
}

/* Button */
/* CSS */
#submitBtn{
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

#submitBtn:hover,
#submitBtn:active {
  background-color: initial;
  background-position: 0 0;
  color: #ff4742;
}

#submitBtn:active {
  opacity: 0.5;
}

.form-control{
    border-radius: 0.5rem;
}

